{
    "name": "ngx-first-table",
    "version": "0.0.2",
    "description": "Upgrade to Angular Smart Table",
    "main": "./bundles/table.umd.js",
    "module": "./index.js",
    "typings": "./index.d.ts",
    "author": "金飞,王饶冀,王博",
    "license": "MIT",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ascode/ngx-first-table.git"
    },
    "bugs": {
        "url": "https://github.com/ascode/ngx-first-table/issues"
    },
    "homepage": "https://github.com/ascode/ngx-first-table#readme",
    "keywords": [
        "angular",
        "typescript",
        "table",
        "akveo" 
    ],
    "dependencies": {
        "lodash": "^4.17.5",
        "ng2-completer": "^1.2.2"
    },
    "peerDependencies": {
        "@angular/common": "^5.2.2",
        "@angular/core": "^5.2.2",
        "@angular/forms": "^5.2.2"
    }
}